<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdstockmarket.herkshirebathaway</groupId>
  <artifactId>jdstockmarket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Stock market application with live stock data and portfolio building</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
	  
	  <dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>4.11.0</version>
	  </dependency>
	  
	  <dependency>
   		 <groupId>org.json</groupId>
   		 <artifactId>json</artifactId>
   		 <version>20230618</version> <!-- Use the latest version available -->
      </dependency>

  </dependencies>
</project>